# Configuración de la base de datos
DATABASE_URL=postgresql://rsm_user:qiVAlzmZvEw5dyPMZhhsEEvUiOj874ye@dpg-cu74efbv2p9s73bdfgm0-a/rsm
# Clave secreta para Flask (usa una cadena larga y aleatoria)
SECRET_KEY=Miyagi_best_osito_ever

# Configuración de carga de archivos
UPLOAD_FOLDER=static/uploads

# Configuraciones de desarrollo
FLASK_ENV=development
FLASK_DEBUG=1
